interface {
    minor = 0                     /* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
    board_type = "agilent_82357a" /* type of interface board being used, agilent_82357a or ni_usb_b for NI USB-GPIB-HS */
    name = "violet"               /* optional name, allows you to get a board descriptor using ibfind() */
    pad = 0                       /* primary address of interface             */
    sad = 0                       /* secondary address of interface           */
    timeout = T100s               /* timeout for commands, 100s for slow stuff like DMMs with filtering on */
    
    /* settings for boards that lack plug-n-play capability */
    base = 0        /* Base io ADDRESS                  */
    irq  = 0        /* Interrupt request level */
    dma  = 0        /* DMA channel (zero disables)      */
    
    master = yes /* interface board is system controller */
}


device {
  minor = 0
  name = "HP4142B"
  pad = 2
}
		  

